<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="一、入门知识 1.深度学习概述 深度学习本质上是神经网络的一种，通过训练多层网络结构对未知数据进行分类和回归，既有无监督学习算法，也有有监督学习算法。\n2.神经网络基础 1.引子：从生物神经元到神经元模型 一个神经元通常具有多个树突，主要用来接受传入信息；而轴突只有一条，轴突尾端有许多轴突末梢可以给其他多个神经元传递信息。轴突末梢跟其他神经元的树突产生连接，从而传递信号。这个连接的位置在生物学上叫做“突触”。\n">
<title>深度学习Week1</title>

<link rel='canonical' href='https://SelYioZn.github.io/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/'>

<link rel="stylesheet" href="/scss/style.min.7f00f5e0f678700c9a1d7393b1aba3b245111ee003b07ad4ecc15c9c9161b436.css"><meta property='og:title' content="深度学习Week1">
<meta property='og:description' content="一、入门知识 1.深度学习概述 深度学习本质上是神经网络的一种，通过训练多层网络结构对未知数据进行分类和回归，既有无监督学习算法，也有有监督学习算法。\n2.神经网络基础 1.引子：从生物神经元到神经元模型 一个神经元通常具有多个树突，主要用来接受传入信息；而轴突只有一条，轴突尾端有许多轴突末梢可以给其他多个神经元传递信息。轴突末梢跟其他神经元的树突产生连接，从而传递信号。这个连接的位置在生物学上叫做“突触”。\n">
<meta property='og:url' content='https://SelYioZn.github.io/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/'>
<meta property='og:site_name' content='黎Yio'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-12-05T20:13:02&#43;08:00'/><meta property='article:modified_time' content='2025-12-05T20:13:02&#43;08:00'/>
<meta name="twitter:title" content="深度学习Week1">
<meta name="twitter:description" content="一、入门知识 1.深度学习概述 深度学习本质上是神经网络的一种，通过训练多层网络结构对未知数据进行分类和回归，既有无监督学习算法，也有有监督学习算法。\n2.神经网络基础 1.引子：从生物神经元到神经元模型 一个神经元通常具有多个树突，主要用来接受传入信息；而轴突只有一条，轴突尾端有许多轴突末梢可以给其他多个神经元传递信息。轴突末梢跟其他神经元的树突产生连接，从而传递信号。这个连接的位置在生物学上叫做“突触”。\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_95bb9a9076a907fa.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">😴</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">黎Yio</a></h1>
            <h2 class="site-description">前天我遇见了小兔，昨天遇见了小鹿，今天则遇见了你。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://SelYioZn.github.io/en/" >English</option>
                                
                                    <option value="https://SelYioZn.github.io/" selected>简体中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#一入门知识">一、入门知识</a>
      <ol>
        <li><a href="#1深度学习概述">1.深度学习概述</a></li>
        <li><a href="#2神经网络基础">2.神经网络基础</a>
          <ol>
            <li><a href="#1引子从生物神经元到神经元模型">1.引子：从生物神经元到神经元模型</a></li>
            <li><a href="#2单层神经网络感知器">2.单层神经网络（感知器）</a></li>
            <li><a href="#3多层神经网络">3.多层神经网络</a></li>
            <li><a href="#4反向传播">4.反向传播</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#二pytorch基础练习">二、pytorch基础练习</a>
      <ol>
        <li><a href="#1定义数据">1.定义数据：</a>
          <ol>
            <li><a href="#1输出一个数数组">1.输出一个数\数组：</a></li>
            <li><a href="#2输出二维数组">2.输出二维数组：</a></li>
            <li><a href="#3创建一个全0的张量数据类型为-long">3.创建一个全0的张量，数据类型为 long：</a></li>
          </ol>
        </li>
        <li><a href="#2定义操作">2.定义操作：</a>
          <ol>
            <li><a href="#1创建一个24的tensor">1.创建一个2*4的tensor：</a></li>
            <li><a href="#2矩阵乘法">2.矩阵乘法：</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#三螺旋数据分类代码练习">三、螺旋数据分类代码练习</a>
      <ol>
        <li><a href="#1引入基本库">1.引入基本库：</a></li>
        <li><a href="#2构建线性模型分类">2.构建线性模型分类：</a></li>
        <li><a href="#3构建两层神经网络分类">3.构建两层神经网络分类</a></li>
      </ol>
    </li>
    <li><a href="#四问题总结">四、问题总结</a>
      <ol>
        <li><a href="#q1-alexnet有哪些特点为什么可以比lenet取得更好的性能">Q1: AlexNet有哪些特点？为什么可以比LeNet取得更好的性能？</a></li>
        <li><a href="#q2激活函数有哪些作">Q2:激活函数有哪些作⽤？</a></li>
        <li><a href="#q3梯度消失现象是什么">Q3:梯度消失现象是什么？</a></li>
        <li><a href="#q4神经网络是更宽好还是更深好">Q4:神经网络是更宽好还是更深好？</a></li>
        <li><a href="#q5为什么要使softmax">Q5:为什么要使⽤Softmax?</a></li>
        <li><a href="#q6sgd-和-adam-哪个更有效">Q6:SGD 和 Adam 哪个更有效？</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/">深度学习Week1</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-12-05T20:13:02&#43;08:00'>2025-12-05</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="一入门知识">一、入门知识
</h2><h3 id="1深度学习概述">1.深度学习概述
</h3><p>深度学习本质上是神经网络的一种，通过训练多层网络结构对未知数据进行分类和回归，既有无监督学习算法，也有有监督学习算法。</p>
<h3 id="2神经网络基础">2.神经网络基础
</h3><h4 id="1引子从生物神经元到神经元模型">1.引子：从生物神经元到神经元模型
</h4><p>    一个神经元通常具有多个<strong>树突</strong>，主要用来接受传入信息；而<strong>轴突</strong>只有一条，轴突尾端有许多轴突末梢可以给其他多个神经元传递信息。轴突末梢跟其他神经元的树突产生连接，从而传递信号。这个连接的位置在生物学上叫做“<strong>突触</strong>”。</p>
<p><img src="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/1.png"
	width="398"
	height="237"
	srcset="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/1_hu_49f26e3f84db25d5.png 480w, /p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/1_hu_6fab719f2111ffaa.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="167"
		data-flex-basis="403px"
	
></p>
<p>    图1 神经元</p>
<p>    1943年，心理学家McCulloch和数学家Pitts参考了生物神经元的结构，发表了抽象的M-P神经元模型          <img src="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/2.png"
	width="168"
	height="221"
	srcset="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/2_hu_1975b5e005c7b4ed.png 480w, /p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/2_hu_f327055dcce34529.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="76"
		data-flex-basis="182px"
	
><img src="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/3.png"
	width="179"
	height="255"
	srcset="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/3_hu_e65e28cc10711277.png 480w, /p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/3_hu_322ef464bbd33d9c.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="70"
		data-flex-basis="168px"
	
></p>
<p>图2 Warren McCulloch（左）和 Walter Pitts（右）</p>
<p><img src="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/4.jpg"
	width="474"
	height="229"
	srcset="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/4_hu_b354e5ae018d947.jpg 480w, /p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/4_hu_803db2af05b14fef.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="206"
		data-flex-basis="496px"
	
></p>
<p>图3 M-P神经元结构图</p>
<p> M-P神经元通过<strong>加权求和</strong>与<strong>阈值比较</strong>来决定输出，其中xᵢ为神经元输入，wᵢ为权重（权重正负模拟兴奋\抑制，大小模拟强度），θ为阈值。</p>
<p>在这一模型中，神经元接收来自n个其他神经元传递过来的信号，与对应的权重相乘，再将神经元求得的总输入值和阈值相比较，经过激活函数激活，得到“0”或“1”的输出结果（<em>当加权和大于阈值时输出1，否则输出0</em>）。</p>
<h4 id="2单层神经网络感知器">2.单层神经网络（感知器）
</h4><p>单层神经网络是神经网络领域中最简单、最基础的模型，它只有<strong>输入层</strong>直接连接到<strong>输出层</strong>，中间没有隐藏层。</p>
<p>在二维空间中，单层神经网络本质上是在画一条<strong>直线</strong>（在更高维空间中是一个超平面），试图将不同类别的数据分开，其计算过程就是一次前向传播，只能够解决线性可分的问题。</p>
<p>1969年，Minsky 和 Papert 指出，单层感知机无法解决异或（XOR）问题。</p>
<p>即：如果你在纸上画出这四个点，你会发现<strong>无论如何画一条直线，都无法将输出为1的点和输出为0的点分开。</strong></p>
<p><img src="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/5.png"
	width="287"
	height="293"
	srcset="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/5_hu_f6eb04e945ac1d57.png 480w, /p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/5_hu_e72ddd0693903686.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="97"
		data-flex-basis="235px"
	
></p>
<p>图4 XOR</p>
<h4 id="3多层神经网络">3.多层神经网络
</h4><p>多层神经网络是深度学习的核心，它通过在输入层和输出层之间加入一层或多层“隐藏层”，为数据提供了多次变化的场所。</p>
<p>多层神经网络能够解决单层网络无法解决的XOR等非线性问题，但究其原因，却并不是单纯的“多叠加几层”。</p>
<p>根据线性代数原理，线性变换的线性变换仍然是线性变换，如果只是简单地把多个线性层堆叠在一起，即便是多层网络，在数学上也依旧等价于单层网络。</p>
<p><img src="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/6.png"
	width="1378"
	height="715"
	srcset="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/6_hu_b2d95431877ad274.png 480w, /p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/6_hu_983307dd8cdd04f8.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="192"
		data-flex-basis="462px"
	
></p>
<p>图5 激活函数</p>
<p>那么非线性问题究竟是怎么解决的？</p>
<p>这与“激活函数”密不可分。</p>
<p><strong>激活函数</strong>为神经网络引入了非线性因素，让神经网络能够学习和拟合各种非线性模式，使得神经网络可以逼近任意复杂的函数，从而能够识别语音、图像等复杂数据。</p>
<p>每一层隐藏层进行完线性计算后，必须经过一个<strong>非线性激活函数</strong>，只要通过足够多的层和神经元，网络就可以逼近任何复杂的函数形状。这就好比是把一张纸进行了折叠、弯曲，只要经过足够多次操作，就能够形成各种形状。（即：万有逼近定理）</p>
<h4 id="4反向传播">4.反向传播
</h4><p>反向传播是深度学习中的重要算法，其本质是微积分中链式法则的应用，通过从最后一步返回倒推回第一步，我们可以算出每个神经元或权重对误差的“贡献”，以便实现对参数的调整。</p>
<h2 id="二pytorch基础练习">二、pytorch基础练习
</h2><h3 id="1定义数据">1.定义数据：
</h3><p>张量是一个多维数组，可以是标量、向量、矩阵或更高维度的数据结构。</p>
<p>一般定义数据使用torch.tensor，其第一个参数是（张量的原始数据），后续参数是（关键字参数），该参数规则能够推广到张量创建类方法（如：<strong>torch.zeros() / torch.ones()</strong>），而对于操作张量或实现特定功能的方法并不适用。</p>
<p>使用 torch.tensor() 函数，可以将一个列表或数组转换为张量。</p>
<p>以下给出定义数据示例：</p>
<h4 id="1输出一个数数组">1.输出一个数\数组：
</h4><p><img src="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/7.png"
	width="1748"
	height="286"
	srcset="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/7_hu_f32b0c27f50911a.png 480w, /p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/7_hu_97b66a186b1249d.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="611"
		data-flex-basis="1466px"
	
></p>
<h4 id="2输出二维数组">2.输出二维数组：
</h4><p><img src="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/8.png"
	width="1746"
	height="296"
	srcset="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/8_hu_82031d285749ddca.png 480w, /p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/8_hu_7d0c746b570cbc3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="589"
		data-flex-basis="1415px"
	
></p>
<p>（注：此处torch.zeros(2,3)等价于torch.zeros((2,3))，ones方法同理，之所以能够这样写是因为它们的参数为size，在这里是用元组表示形状，而对于tensor方法，其参数为data，如果使用逗号隔开两个参数，第2个参数会被视作关键字参数，因而报错）</p>
<h4 id="3创建一个全0的张量数据类型为-long">3.创建一个全0的张量，数据类型为 long：
</h4><p><img src="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/9.png"
	width="1739"
	height="209"
	srcset="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/9_hu_aaa22592d08f642c.png 480w, /p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/9_hu_f8e882e00920b301.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="832"
		data-flex-basis="1996px"
	
></p>
<p>（关于数据类型，Pytorch对于默认dtype省略显示，非默认dtype强制标注，例如：</p>
<p><img src="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/10.png"
	width="1742"
	height="252"
	srcset="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/10_hu_7baa17898d6d0aea.png 480w, /p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/10_hu_d3dfb136b62e5316.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="691"
		data-flex-basis="1659px"
	
>float32是默认dtype，而float64不是，所以会标注float64）</p>
<h3 id="2定义操作">2.定义操作：
</h3><p>Pytorch能够用tensor进行各种运算，不仅是基本的加减乘除运算，还包括布尔运算及矩阵乘法等线性运算，同时也能够对张量的形状进行控制，实现矩阵转置或维度操作。</p>
<p>以下是示例代码：</p>
<h4 id="1创建一个24的tensor">1.创建一个2*4的tensor：
</h4><p><img src="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/11.png"
	width="1745"
	height="175"
	srcset="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/11_hu_977b19b33cbb4d88.png 480w, /p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/11_hu_93210a30b6430105.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="997"
		data-flex-basis="2393px"
	
></p>
<p>（.size()函数获取张量形状，sep=&rsquo; &ndash; &lsquo;指定输出元素的分隔符）</p>
<h4 id="2矩阵乘法">2.矩阵乘法：
</h4><p><img src="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/12.png"
	width="1741"
	height="235"
	srcset="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/12_hu_a23d0b81bd9b8b28.png 480w, /p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/12_hu_ea91e0d615d846ba.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="740"
		data-flex-basis="1778px"
	
></p>
<h2 id="三螺旋数据分类代码练习">三、螺旋数据分类代码练习
</h2><h3 id="1引入基本库">1.引入基本库：
</h3><p><img src="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/13.png"
	width="1499"
	height="543"
	srcset="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/13_hu_7a060603dc765ebb.png 480w, /p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/13_hu_f631cc5415b53754.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="276"
		data-flex-basis="662px"
	
>random：用于生成随机数（如数据采样）；</p>
<p>torch：导入 PyTorch 核心库，提供张量运算和神经网络功能；</p>
<p>nn，optim：导入<code>nn</code>（神经网络层模块，如线性层、激活函数）和<code>optim</code>（优化器，如 SGD、Adam）；</p>
<p>math：提供数学运算支持（如生成数据时的三角函数、距离计算等）；</p>
<p>from IPython import display：用于 IPython 环境中的动态显示；</p>
<p>plot_lib：导入自定义绘图工具。</p>
<p>优先使用 GPU（“cuda:0&quot;，第 1 块 GPU）进行计算，若没有 GPU 则自动切换到 CPU；(深度学习中，GPU的并行计算能力能够大幅加速模型训练，优先使用GPU能够提高训练效率)</p>
<p><img src="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/14.png"
	width="1514"
	height="561"
	srcset="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/14_hu_b62922c676553305.png 480w, /p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/14_hu_13ef19e7235c5756.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="269"
		data-flex-basis="647px"
	
></p>
<p>X用于存储所有样本的特征（每个样本 2 个特征，即二维坐标 (x,y)）；</p>
<p>Y用于存储每个样本的类别标签（0、1、2 三类）；</p>
<p>.to(device) 将张量移到之前指定的设备（GPU 或 CPU），确保后续计算在同一设备上进行。</p>
<p>t = torch.linspace(0, 1, N)</p>
<p>t用于控制螺旋的 “半径”：t 从 0 增加到 1，意味着样本点会从原点逐渐向外扩展，形成螺旋的 “旋出” 效果。</p>
<p>inner_var = torch.linspace((2<em>math.pi/C)<em>c, (2</em>math.pi/C)</em>(2+c), N) + torch.randn(N)*0.2</p>
<p>torch.linspace()：生成每个类别的角度范围</p>
<p>torch.randn(N)*0.2：加入均值为 0、标准差 0.2 的高斯噪声，让数据点在螺旋线上有轻微波动（更贴近真实世界的数据分布，避免完全理想化的螺旋）</p>
<p><img src="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/15.png"
	width="1454"
	height="600"
	srcset="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/15_hu_577161dc7b5d819c.png 480w, /p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/15_hu_d579d0966148fcda.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="242"
		data-flex-basis="581px"
	
></p>
<p>plot_data(X, Y)是用于可视化数据集分布的函数</p>
<h3 id="2构建线性模型分类">2.构建线性模型分类：
</h3><p><img src="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/16.png"
	width="1340"
	height="638"
	srcset="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/16_hu_8200fb9cea61d4d5.png 480w, /p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/16_hu_2b7283f3e9e36e88.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="210"
		data-flex-basis="504px"
	
>1.超参数设置</p>
<p>learning_rate = 1e-3：学习率（控制参数更新的步长），过小会导致训练慢，过大会导致震荡不收敛；</p>
<p>lambda_l2 = 1e-5：L2 正则化系数（通过惩罚大权重防止模型过拟合），数值越小正则化越弱。</p>
<p>2.模型定义</p>
<p>创建了两层线性网络，模型只能拟合线性决策边界，无法拟合螺旋形这种非线性可分的数据。</p>
<p><img src="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/17.png"
	width="780"
	height="179"
	srcset="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/17_hu_8d7c06cfa7357c37.png 480w, /p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/17_hu_5882ed19fbcf260e.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="435"
		data-flex-basis="1045px"
	
></p>
<p>输出部分数据的预测结果，并观察，快速检验模型的预测能力。</p>
<p><img src="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/18.png"
	width="1025"
	height="540"
	srcset="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/18_hu_4e1338e516c7e07d.png 480w, /p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/18_hu_c3c998eee41b96b9.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="189"
		data-flex-basis="455px"
	
></p>
<p>线性决策边界无法贴合螺旋形状，体现线性模型在非线性任务中的局限性。</p>
<h3 id="3构建两层神经网络分类">3.构建两层神经网络分类
</h3><p><img src="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/19.png"
	width="1251"
	height="539"
	srcset="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/19_hu_cf22842a9d590baa.png 480w, /p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/19_hu_4834060e827e7326.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="232"
		data-flex-basis="557px"
	
>1.引入ReLU激活函数，让模型学习非线性特征</p>
<p>        2.优化器改为Adam，相较于SGD，Adam 优化器自带动量机制和自适应学习率调整，能更快收敛到较优解，尤其是在非线性模型的训练过程中。</p>
<p><img src="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/20.png"
	width="526"
	height="445"
	srcset="/p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/20_hu_a75e9c1ecb0d8200.png 480w, /p/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week1/20_hu_3fc6327babf7adc.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="118"
		data-flex-basis="283px"
	
></p>
<h2 id="四问题总结">四、问题总结
</h2><h3 id="q1-alexnet有哪些特点为什么可以比lenet取得更好的性能">Q1: AlexNet有哪些特点？为什么可以比LeNet取得更好的性能？
</h3><p><strong>A：Alexnet使用了ReLU激活函数，Dropout技术，最大池化操作。</strong>     <strong>ReLU激活函数解决了神经网络在层数过深或梯度过小时，sigmond存在的剃度消失问题。</strong>     <strong>使用Dropout防止发生过拟合，Dropout 是一种正则化方法，它在训练过程中随机丢弃一部分神经元的输出，从而减少模型对特定训练样本的依赖，提高模型的泛化能力。</strong>     <strong>最大池化会选取每个池化窗口中的最大值作为输出。这种操作不仅能够降低特征图的空间维度，还能够保留图像的主要特征。</strong></p>
<h3 id="q2激活函数有哪些作">Q2:激活函数有哪些作⽤？
</h3><p><strong>A：激活函数打破神经网络的线性束缚，将输入信号映射到非线性输出空间中，让神经网络能够学习和拟合各种复杂的非线性模式。</strong></p>
<h3 id="q3梯度消失现象是什么">Q3:梯度消失现象是什么？
</h3><p><strong>A：“梯度消失”指的是在反向传播过程中，梯度在层与层之间不断相乘，到达前面层时已经接近 0，导致这些层几乎学不到东西。</strong></p>
<h3 id="q4神经网络是更宽好还是更深好">Q4:神经网络是更宽好还是更深好？
</h3><p><strong>A：深层神经网络的层数灵活但宽度有限，在样本点充足但参数有限时表现更优,提高深度能更好地处理非线性复杂问题，但过深会造成梯度不稳定，浅层学习能力下降等问题。</strong>     <strong>宽层神经网络的隐藏层有限但宽度灵活，在参数多但样本点有限时更优，提高宽度能让网络提取更多特征，但过宽会导致提取特征过多重复，增加计算负担。</strong></p>
<h3 id="q5为什么要使softmax">Q5:为什么要使⽤Softmax?
</h3><p><strong>A：softmax函数能够将未规范化的预测变换为非负数并且总和为1，同时让模型保持可导的性质。</strong></p>
<h3 id="q6sgd-和-adam-哪个更有效">Q6:SGD 和 Adam 哪个更有效？
</h3><p><strong>A：SGD计算高效，理论收敛性强，但收敛速度慢，依赖学习率调参，适合小批量任务；</strong></p>
<p>     <strong>Adam收敛速度快，无效手动调参，能够适应复杂曲面，但内存占比稍高，且泛化性不足，在处理小数据集时可能导致模型陷入尖锐的局部极小值。</strong></p>
<p>     <strong>考虑到Adam前期收敛快，SGD后期精度高，利用Adam快速收敛，再用SGD微调会更为有效。</strong></p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 黎Yio
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
  body {
    background: url(https://SelYioZn.github.io/background/Background.jpg) no-repeat center top;
    background-size: cover;
    background-attachment: fixed;
  }
</style>

<style>
  @font-face {
    font-family: 'Fonts';
    src: url(https://SelYioZn.github.io/font/FZZH-JYTJW.TTF) format('truetype');
  }

  :root {
    --base-font-family: 'Fonts';
    --code-font-family: 'Fonts';
  }
</style>

    </body>
</html>
